    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
      
        <!-- Header -->
        <app-header />

        <!-- Sidebar -->        
        <app-sidebar />
        
        <!-- Content -->        
        <!-- Page wrapper  -->
        <div class="page-wrapper">  

            <!-- Container fluid  -->
            <div class="container-fluid">

                <!-- Breadcrumbs -->
                <app-breadcrumbs />

                <!-- Sistema de rutas -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">     
                                <router-outlet />
                            </div>
                        </div>
                    </div>
                </div>                

            </div>

            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                © 2017 Admin Pro by wrappixel.com
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->            

        </div>      

    </div>
